<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Melvin/Downloads/supreme-octo-couscous-master/supreme-octo-couscous-master/Konquer/Konquer/Content/DebugFont.spritefont</SourceFile>
  <SourceTime>2019-08-16T23:27:32+02:00</SourceTime>
  <DestFile>C:/Users/Melvin/Downloads/supreme-octo-couscous-master/supreme-octo-couscous-master/Konquer/Konquer/Content/bin/Windows/Content/DebugFont.xnb</DestFile>
  <DestTime>2019-08-16T23:45:46.1357722+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>